name: login
version: 1
type: collection

requests:
  name: Valid Login
  type: http
  request:
    method: POST
    url: http://localhost:3000/login
    headers:
      Content-Type: application/json
    body: |
      {
        "email": "test@example.com",
        "password": "correctpassword"
      }

  name: Invalid Password
  type: http
  request:
    method: POST
    url: http://localhost:3000/login
    headers:
      Content-Type: application/json
    body: |
      {
        "email": "test@example.com",
        "password": "wrongpassword"
      }

  name: Missing Fields
  type: http
  request:
    method: POST
    url: http://localhost:3000/login
    headers:
      Content-Type: application/json
    body: |
      {}
